# tryme

.codelink/: config.json
db-router/: pom.xml
db-router/src/main/java/com/rodya/dbrouter/: DBRouterJoinPoint.java
db-router/src/main/java/com/rodya/dbrouter/annotation/: DBRouter.java  DBRouterStrategy.java
db-router/src/main/java/com/rodya/dbrouter/config/: DBRouterConfig.java  DataSourceAutoConfig.java
db-router/src/main/java/com/rodya/dbrouter/dynamic/: DBContextHolder.java  DynamicDataSource.java  DynamicMybatisPlugin.java
db-router/src/main/java/com/rodya/dbrouter/strategy/: IDBRouterStrategy.java
db-router/src/main/java/com/rodya/dbrouter/util/: PropertyUtil.java  StringUtils.java
db-router/src/main/resources/: application.yaml
db-router/src/test/java/com/rodya/dbrouter/: DBRouterTest.java
devops/k8s/: mysql.yaml  nacos.yaml
mysql/: pom.xml
mysql/db-router/: pom.xml
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/: DBRouterJoinPoint.java
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/annotation/: DBRouter.java  DBRouterStrategy.java
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/config/: DBRouterConfig.java  DataSourceAutoConfig.java
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/dynamic/: DBContextHolder.java  DynamicDataSource.java  DynamicMybatisPlugin.java
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/strategy/: IDBRouterStrategy.java
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/strategy/Impl/: DBRouterStrategyHashCode.java
mysql/db-router/src/main/java/com/rodya/mysql/dbrouter/util/: PropertyUtil.java  StringUtils.java
mysql/db-router/src/main/resources/: application.yaml
mysql/db-router/src/test/java/com/rodya/mysql/dbrouter/: DBRouterTest.java  DbRouterApplicationTests.java
mysql/db-router/src/test/java/com/rodya/mysql/dbrouter/crud/: IUserDao.java  User.java
spring/: pom.xml
spring/aspect/: pom.xml
spring/aspect/src/main/java/com/rodya/: AspectApplication.java
spring/aspect/src/main/resources/: application.yaml
spring/aspect/src/test/java/com/rodya/: AspectApplicationTests.java  PerformanceTest.java  SequenceTest.java
tryme-gateway/: pom.xml
tryme-gateway/src/main/resources/: application.yaml
utils/: pom.xml
utils/src/main/java/com/rodya/: PojoUtil.java
utils/src/test/java/: TestPojo.java  UserDto.java
(+75 files in other folders)
